POST /connect/app/friend/like_user?cyt=1 HTTP/1.1


<?xml version="1.0" encoding="utf-8"?>
<response>
    <header>
        <error>
            <code>0</code>
        </error>
        <session_id>gk6aoq8dm15f0q10eg9detp0t4</session_id>
        <revision>
            <card_rev>172</card_rev>
            <boss_rev>172</boss_rev>
            <item_rev>171</item_rev>
            <card_category_rev>172</card_category_rev>
            <gacha_rev>172</gacha_rev>
            <privilege_rev>171</privilege_rev>
            <combo_rev>172</combo_rev>
            <eventbanner_rev>172</eventbanner_rev>
            <resource_rev>
                <revision>171</revision>
                <filename>res</filename>
            </resource_rev>
            <resource_rev>
                <revision>148</revision>
                <filename>sound</filename>
            </resource_rev>
            <resource_rev>
                <revision>148</revision>
                <filename>advbg</filename>
            </resource_rev>
            <resource_rev>
                <revision>148</revision>
                <filename>cmpsheet</filename>
            </resource_rev>
            <resource_rev>
                <revision>172</revision>
                <filename>gacha</filename>
            </resource_rev>
            <resource_rev>
                <revision>148</revision>
                <filename>privilege</filename>
            </resource_rev>
            <resource_rev>
                <revision>172</revision>
                <filename>eventbanner</filename>
            </resource_rev>
        </revision>
        <lock_unlock>
            <scenario_voice>0</scenario_voice>
        </lock_unlock>
    </header>
    <body>
        <player_search>
            <user_list>
                <user>
                    <id>1885227</id>
                    <name>无名亚瑟</name>
                    <country_id>1</country_id>
                    <cost>25</cost>
                    <results>
                        <win>0</win>
                        <lose>0</lose>
                    </results>
                    <town_level>4</town_level>
                    <next_exp>80</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>11</master_card_id>
                        <holography>0</holography>
                        <hp>1960</hp>
                        <power>1520</power>
                        <critical>0</critical>
                        <lv>1</lv>
                        <lv_max>30</lv_max>
                        <exp>0</exp>
                        <max_exp>27260</max_exp>
                        <next_exp>100</next_exp>
                        <exp_diff>100</exp_diff>
                        <exp_per>0</exp_per>
                        <sale_price>1200</sale_price>
                        <material_price>300</material_price>
                        <evolution_price>300</evolution_price>
                        <plus_limit_count>3</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>0</friends>
                    <friend_max>20</friend_max>
                    <last_login>11日</last_login>
                    <ex_gage>0</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>30</deck_rank>
                </user>
                <user>
                    <id>1894197</id>
                    <name>yggnh</name>
                    <country_id>2</country_id>
                    <cost>34</cost>
                    <results>
                        <win>0</win>
                        <lose>0</lose>
                    </results>
                    <town_level>9</town_level>
                    <next_exp>632</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>40</master_card_id>
                        <holography>0</holography>
                        <hp>686</hp>
                        <power>488</power>
                        <critical>0</critical>
                        <lv>2</lv>
                        <lv_max>15</lv_max>
                        <exp>150</exp>
                        <max_exp>6860</max_exp>
                        <next_exp>260</next_exp>
                        <exp_diff>110</exp_diff>
                        <exp_per>31</exp_per>
                        <sale_price>150</sale_price>
                        <material_price>490</material_price>
                        <evolution_price>100</evolution_price>
                        <plus_limit_count>3</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>0</friends>
                    <friend_max>22</friend_max>
                    <last_login>11日</last_login>
                    <ex_gage>5</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>5</deck_rank>
                </user>
                <user>
                    <id>1999225</id>
                    <name>377ad550508</name>
                    <country_id>2</country_id>
                    <cost>27</cost>
                    <results>
                        <win>0</win>
                        <lose>0</lose>
                    </results>
                    <town_level>4</town_level>
                    <next_exp>80</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>45</master_card_id>
                        <holography>0</holography>
                        <hp>1960</hp>
                        <power>1520</power>
                        <critical>0</critical>
                        <lv>1</lv>
                        <lv_max>30</lv_max>
                        <exp>0</exp>
                        <max_exp>27260</max_exp>
                        <next_exp>100</next_exp>
                        <exp_diff>100</exp_diff>
                        <exp_per>0</exp_per>
                        <sale_price>1200</sale_price>
                        <material_price>300</material_price>
                        <evolution_price>300</evolution_price>
                        <plus_limit_count>3</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>0</friends>
                    <friend_max>20</friend_max>
                    <last_login>9日</last_login>
                    <ex_gage>90</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>30</deck_rank>
                </user>
                <user>
                    <id>1999241</id>
                    <name>无名亚瑟</name>
                    <country_id>1</country_id>
                    <cost>25</cost>
                    <results>
                        <win>0</win>
                        <lose>0</lose>
                    </results>
                    <town_level>4</town_level>
                    <next_exp>80</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>11</master_card_id>
                        <holography>0</holography>
                        <hp>1960</hp>
                        <power>1520</power>
                        <critical>0</critical>
                        <lv>1</lv>
                        <lv_max>30</lv_max>
                        <exp>0</exp>
                        <max_exp>27260</max_exp>
                        <next_exp>100</next_exp>
                        <exp_diff>100</exp_diff>
                        <exp_per>0</exp_per>
                        <sale_price>1200</sale_price>
                        <material_price>300</material_price>
                        <evolution_price>300</evolution_price>
                        <plus_limit_count>3</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>0</friends>
                    <friend_max>20</friend_max>
                    <last_login>9日</last_login>
                    <ex_gage>0</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>30</deck_rank>
                </user>
                <user>
                    <id>1906751</id>
                    <name>18c046775045</name>
                    <country_id>2</country_id>
                    <cost>25</cost>
                    <results>
                        <win>0</win>
                        <lose>0</lose>
                    </results>
                    <town_level>4</town_level>
                    <next_exp>80</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>45</master_card_id>
                        <holography>0</holography>
                        <hp>1960</hp>
                        <power>1520</power>
                        <critical>0</critical>
                        <lv>1</lv>
                        <lv_max>30</lv_max>
                        <exp>0</exp>
                        <max_exp>27260</max_exp>
                        <next_exp>100</next_exp>
                        <exp_diff>100</exp_diff>
                        <exp_per>0</exp_per>
                        <sale_price>1200</sale_price>
                        <material_price>300</material_price>
                        <evolution_price>300</evolution_price>
                        <plus_limit_count>3</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>1</friends>
                    <friend_max>20</friend_max>
                    <last_login>10日</last_login>
                    <ex_gage>0</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>30</deck_rank>
                </user>
                <user>
                    <id>1497306</id>
                    <name>yuuuhbgvnjiol</name>
                    <country_id>1</country_id>
                    <cost>27</cost>
                    <results>
                        <win>0</win>
                        <lose>0</lose>
                    </results>
                    <town_level>4</town_level>
                    <next_exp>80</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>11</master_card_id>
                        <holography>0</holography>
                        <hp>1960</hp>
                        <power>1520</power>
                        <critical>0</critical>
                        <lv>1</lv>
                        <lv_max>30</lv_max>
                        <exp>0</exp>
                        <max_exp>27260</max_exp>
                        <next_exp>100</next_exp>
                        <exp_diff>100</exp_diff>
                        <exp_per>0</exp_per>
                        <sale_price>1200</sale_price>
                        <material_price>300</material_price>
                        <evolution_price>300</evolution_price>
                        <plus_limit_count>3</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>0</friends>
                    <friend_max>20</friend_max>
                    <last_login>15日</last_login>
                    <ex_gage>90</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>30</deck_rank>
                </user>
                <user>
                    <id>1956456</id>
                    <name>和谁生活里</name>
                    <country_id>1</country_id>
                    <cost>27</cost>
                    <results>
                        <win>0</win>
                        <lose>0</lose>
                    </results>
                    <town_level>4</town_level>
                    <next_exp>80</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>609</master_card_id>
                        <holography>0</holography>
                        <hp>2100</hp>
                        <power>2000</power>
                        <critical>0</critical>
                        <lv>1</lv>
                        <lv_max>50</lv_max>
                        <exp>0</exp>
                        <max_exp>75460</max_exp>
                        <next_exp>100</next_exp>
                        <exp_diff>100</exp_diff>
                        <exp_per>0</exp_per>
                        <sale_price>3300</sale_price>
                        <material_price>300</material_price>
                        <evolution_price>500</evolution_price>
                        <plus_limit_count>4</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>0</friends>
                    <friend_max>20</friend_max>
                    <last_login>9日</last_login>
                    <ex_gage>90</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>21</deck_rank>
                </user>
                <user>
                    <id>1999273</id>
                    <name>baka002</name>
                    <country_id>3</country_id>
                    <cost>25</cost>
                    <results>
                        <win>0</win>
                        <lose>0</lose>
                    </results>
                    <town_level>4</town_level>
                    <next_exp>80</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>81</master_card_id>
                        <holography>0</holography>
                        <hp>1960</hp>
                        <power>1520</power>
                        <critical>0</critical>
                        <lv>1</lv>
                        <lv_max>30</lv_max>
                        <exp>0</exp>
                        <max_exp>27260</max_exp>
                        <next_exp>100</next_exp>
                        <exp_diff>100</exp_diff>
                        <exp_per>0</exp_per>
                        <sale_price>1200</sale_price>
                        <material_price>300</material_price>
                        <evolution_price>300</evolution_price>
                        <plus_limit_count>3</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>0</friends>
                    <friend_max>20</friend_max>
                    <last_login>9日</last_login>
                    <ex_gage>100</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>30</deck_rank>
                </user>
                <user>
                    <id>1999233</id>
                    <name>无名亚瑟</name>
                    <country_id>1</country_id>
                    <cost>25</cost>
                    <results>
                        <win>0</win>
                        <lose>0</lose>
                    </results>
                    <town_level>4</town_level>
                    <next_exp>80</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>11</master_card_id>
                        <holography>0</holography>
                        <hp>1960</hp>
                        <power>1520</power>
                        <critical>0</critical>
                        <lv>1</lv>
                        <lv_max>30</lv_max>
                        <exp>0</exp>
                        <max_exp>27260</max_exp>
                        <next_exp>100</next_exp>
                        <exp_diff>100</exp_diff>
                        <exp_per>0</exp_per>
                        <sale_price>1200</sale_price>
                        <material_price>300</material_price>
                        <evolution_price>300</evolution_price>
                        <plus_limit_count>3</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>0</friends>
                    <friend_max>20</friend_max>
                    <last_login>9日</last_login>
                    <ex_gage>0</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>30</deck_rank>
                </user>
                <user>
                    <id>1956416</id>
                    <name>剑术性西西利亚</name>
                    <country_id>3</country_id>
                    <cost>27</cost>
                    <results>
                        <win>0</win>
                        <lose>1</lose>
                    </results>
                    <town_level>7</town_level>
                    <next_exp>26</next_exp>
                    <leader_card>
                        <serial_id>1</serial_id>
                        <master_card_id>609</master_card_id>
                        <holography>0</holography>
                        <hp>2100</hp>
                        <power>2000</power>
                        <critical>0</critical>
                        <lv>1</lv>
                        <lv_max>50</lv_max>
                        <exp>0</exp>
                        <max_exp>75460</max_exp>
                        <next_exp>100</next_exp>
                        <exp_diff>100</exp_diff>
                        <exp_per>0</exp_per>
                        <sale_price>3300</sale_price>
                        <material_price>300</material_price>
                        <evolution_price>500</evolution_price>
                        <plus_limit_count>4</plus_limit_count>
                        <limit_over>0</limit_over>
                    </leader_card>
                    <friends>1</friends>
                    <friend_max>21</friend_max>
                    <last_login>9日</last_login>
                    <ex_gage>40</ex_gage>
                    <max_card_num>200</max_card_num>
                    <status_friend>0</status_friend>
                    <status_yell>1</status_yell>
                    <count_hunting>0</count_hunting>
                    <deck_rank>34</deck_rank>
                </user>
            </user_list>
        </player_search>
    </body>
</response>