\c&FE?Q~@@}uy	]']xwPCPOST /connect/app/exploration/get_floor?cyt=1 HTTP/1.1
User-Agent: Million/100 (GT-I9100; GT-I9100; 2.3.4) samsung/GT-I9100/GT-I9100:2.3.4/GRJ22/eng.build.20120314.185218:eng/release-keys
Accept-Encoding: gzip, deflate
Content-Length: 124
Content-Type: application/x-www-form-urlencoded
Host: game1-CBT.ma.sdo.com:10001
Connection: Keep-Alive
Cookie: S=0qb0p05lumeqafrl9ikbedlr36
Cookie2: $Version=1

area_id=JfZH6W240Ri%2BC5cFJm%2FuAQ%3D%3D%0A&check=HJQrxs%2FKaF3hyO81WS2jdA%3D%3D%0A&floor_id=eAQbOlNGhcvZVQnZH3Cipg%3D%3D%0A


\c&FEPT@@}uy	I'5lxFPCPOST /connect/app/exploration/area?cyt=1 HTTP/1.1
User-Agent: Million/100 (GT-I9100; GT-I9100; 2.3.4) samsung/GT-I9100/GT-I9100:2.3.4/GRJ22/eng.build.20120314.185218:eng/release-keys
Accept-Encoding: gzip, deflate
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
Host: game1-CBT.ma.sdo.com:10001
Connection: Keep-Alive
Cookie: S=0qb0p05lumeqafrl9ikbedlr36
Cookie2: $Version=1




\c&FEBl@@}uy
K'\K}'tPCWPOST /connect/app/exploration/explore?cyt=1 HTTP/1.1
User-Agent: Million/100 (GT-I9100; GT-I9100; 2.3.4) samsung/GT-I9100/GT-I9100:2.3.4/GRJ22/eng.build.20120314.185218:eng/release-keys
Accept-Encoding: gzip, deflate
Content-Length: 129
Content-Type: application/x-www-form-urlencoded
Host: game1-CBT.ma.sdo.com:10001
Connection: Keep-Alive
Cookie: S=0qb0p05lumeqafrl9ikbedlr36
Cookie2: $Version=1

area_id=JfZH6W240Ri%2BC5cFJm%2FuAQ%3D%3D%0A&auto_build=HJQrxs%2FKaF3hyO81WS2jdA%3D%3D%0A&floor_id=eAQbOlNGhcvZVQnZH3Cipg%3D%3D%0A

Cookie: S=arkj33khut0m5sgft017g3uej7
