//网络连接超时，被挤下线
//IFColor X=223 Y=217 Color [A=255, R=109, G=109, B=109]
//登陆右上角X
//IFColor X=925 Y=7 Color [A=255, R=173, G=35, B=35]
//第一个妖精时间
//IFColor X=245 Y=91 Color [A=255, R=97, G=195, B=214]
//定义最后登录时间，在30秒内不进入超时等待
Var TIME lastlogintime
:LOOP
Sleep 1000
Debug =LOOP begin=
UpdateBloodImg
//代码运行到这里时一定是在桌面否则重进游戏
IFColor X=96 Y=521 PointColorNotAEqual [A=255, R=62, G=228, B=48]
Debug 不在主界面重启游戏进行复位
	Goto RESTART
EndIF
UpdataImg
//更新血量
//向服务器发送
SendAPBC
//判断是否提示妖精出现
IFColor X=445 Y=48 PointColorAEqual [A=255, R=139, G=23, B=23]
	Debug 有提示妖精出现
	Touch X=445 Y=48
	//进入列表
	WaitColor T=30000 X=667 Y=99 Color [A=255, R=91, G=190, B=214]
		Goto RESTART
		//这个注释不能删
		//这个注释不能删
	//等待List动画结束
	:RECHECK
	Sleep 1000
	UpdataImg
	IFSaveImg list1 Equal
		//列表没有发生变化
		Debug 列表没有发生变化
		//点击返回
		Touch X=874 Y=469
		Debug 点击返回到主界面
		//等待进入主界面
		WaitColor T=30000 X=96 Y=521 Color [A=255, R=62, G=228, B=48]
			Goto RESTART
			//这个注释不能删
			//这个注释不能删
		//重新进入循环
		Goto LOOP
	Else
		//列表发生变化或者首次进入
		IFColor X=420 Y=211 PointColorAEqual [A=255, R=255, G=210, B=136]
			//处于黄色字体战斗中状态
			//存储已经舔过的时间以及用户
			SaveImg list1 X=251 Y=101 W=126 H=36
			//判断时间是否是觉醒
			IFTIME S=0 E=6
				Debug 在日觉醒期间
				IFAPBC AP>0 BC>40
					Debug 判定BC足够
					IFCNJX
						Debug 判定是觉醒
						SetCard 2
					Else
						Debug 判定不是觉醒
						SetCard 1
					EndIF
				Else
					Debug 判定BC不够
					SetCard 1
				EndIF
			Else
				Debug 不在日觉醒期间
				SetCard 1
			EndIF
			Touch X=422 Y=159
			Debug 点击列表舔妖精
			WaitColor T=30000 X=870 Y=122 Color [A=255, R=207, G=23, B=23]
				Goto RESTART
				//这个注释不能删
				//这个注释不能删
			Debug 进入倒计时界面
			Sleep 1000
			//可能会提示已被消灭不过不影响本程序执行
			Touch X=879 Y=70
			Debug 点击战斗
			//向服务器发送舔怪记录
			SendCnt
			//等待开头坑爹动画
			Sleep 16000
			Touch X=97 Y=454
			Debug 点击屏幕跳过坑爹动画
			//等待经验值统计
			//最大等待三十秒否则重进游戏
			WaitColor T=60000 X=870 Y=122 Color [A=255, R=207, G=23, B=23]
				Goto RESTART
				Touch X=550 Y=330//每次循环点击无响应
				Touch X=550 Y=210//每次循环点击无响应
			Debug 回到倒计时界面
			//无响应可能在这里才出现
			Sleep 2000
			//点击无响应
			Touch X=550 Y=330
			Touch X=550 Y=210
			Sleep 1000
			//点击返回到列表
			Touch X=874 Y=469
			Debug 点击返回到列表
			WaitColor T=30000 X=667 Y=99 Color [A=255, R=91, G=190, B=214]
				Goto RESTART
				//这个注释不能删
				//这个注释不能删
			//点击返回到主界面
			Goto RECHECK
		Else
			//可能是全部妖精都已经被消灭
			Debug 可能是全部妖精都已经被消灭
			//点击返回到主界面
			Touch X=874 Y=469
			Debug 点击返回到主界面
			//等待进入主界面
			WaitColor T=30000 X=96 Y=521 Color [A=255, R=62, G=228, B=48]
				Goto RESTART
				//这个注释不能删
				//这个注释不能删
			Goto LOOP
			Debug 这个··
		EndIF
	EndIF	
Else
	Debug 没有提示妖精准备进入菜单进行
	//判断是否是被挤下线
	Debug 判断是否是被挤下线
	:IFTIMEOUT
	IFColor X=231 Y=357 PointColorAEqual [A=255, R=156, G=156, B=156]
		IFColor X=446 Y=321 PointColorAEqual [A=255, R=255, G=255, B=255]
			IFColor X=538 Y=320 PointColorAEqual [A=255, R=255, G=255, B=255]
				IFColor X=565 Y=323 PointColorAEqual [A=255, R=0, G=0, B=0]
					Debug 在超时窗口
					Touch X=927 Y=5
					Sleep 9000
					Goto CLICKX
				EndIF
			EndIF
		EndIF
	EndIF
	
	//判断是否在登陆窗口	
	IFColor X=927 Y=5 PointColorAEqual [A=255, R=177, G=37, B=37]
		:CLICKX
		Debug 在登陆窗口
		Var IF TIME lastlogintime IN 30
			//在30秒内定义过此变量说明被手机第二次挤下线或者没上线成功
			Debug 不进行等待
		Else
			Debug 等待手机用户5分钟
			Sleep 300000
			:RESTART
			//点掉无响应
			Touch X=550 Y=330
			Touch X=550 Y=210
			Sleep 1000
			Debug 关闭程序主体
			Contorl X=35 Y=21
			Sleep 3000
			Touch X=375 Y=319
			Debug 确认退出
			Sleep 3000
			//防止在桌面点击到其他应用(确认退出)
			Contorl X=35 Y=21
			Sleep 1000
			//点击我的应用
			Touch X=327 Y=86
			Sleep 1000
			UpdataImg
			ColorTouch R=221 G=207 B=153
			Debug 查找并点击亚瑟王图标
			Sleep 15000
			WaitColor T=60000 X=927 Y=5 Color [A=255, R=177, G=37, B=37]
				Goto RESTART
				//这个注释不能删
				//这个注释不能删
			Var TIME lastlogintime
		EndIF
		Touch X=927 Y=5
		Debug 点击X
		Sleep 1000
		//加速过场动画
		Touch X=927 Y=5
		Sleep 3000
		//点击掉每日奖励
		Touch X=100 Y=36
		Sleep 3000
		WaitColor T=30000 X=96 Y=521 Color [A=255, R=62, G=228, B=48]
			Goto RESTART
			//这个注释不能删
			//这个注释不能删
		Goto LOOP
	EndIF

	Touch X=740 Y=545
	Debug 点击菜单
	//等待进入菜单界面
	WaitColor T=30000 X=311 Y=60 Color [A=255, R=11, G=100, B=207]
		Goto RESTART
		//这个注释不能删
		//这个注释不能删
	Sleep 100
	Touch X=873 Y=466
	Debug 点击返回
	//等待进入主界面根据AP图标判断
	WaitColor T=30000 X=96 Y=521 Color [A=255, R=62, G=228, B=48]
		Goto RESTART
		//这个注释不能删
		//这个注释不能删
	Goto LOOP
EndIF