

POST /connect/app/menu/get_rewards?cyt=1 HTTP/1.1
notice_id=
25972595,25972594,25972593,25768223,25370253,23446144,23446142,23033644,22148123,21903398,21758103,21441823,21240277,20987362,20834406,20776108,20685273,20301341,19873312

<?xml version="1.0" encoding="utf-8"?>
<response>
    <header>
        <error>
            <code>0</code>
        </error>
        <session_id>7okabdgc5umrmkc36037msdfc0</session_id>
        <revision>
            <card_rev>174</card_rev>
            <boss_rev>173</boss_rev>
            <item_rev>173</item_rev>
            <card_category_rev>174</card_category_rev>
            <gacha_rev>175</gacha_rev>
            <privilege_rev>173</privilege_rev>
            <combo_rev>173</combo_rev>
            <eventbanner_rev>175</eventbanner_rev>
            <resource_rev>
                <revision>173</revision>
                <filename>res</filename>
            </resource_rev>
            <resource_rev>
                <revision>148</revision>
                <filename>sound</filename>
            </resource_rev>
            <resource_rev>
                <revision>173</revision>
                <filename>advbg</filename>
            </resource_rev>
            <resource_rev>
                <revision>148</revision>
                <filename>cmpsheet</filename>
            </resource_rev>
            <resource_rev>
                <revision>175</revision>
                <filename>gacha</filename>
            </resource_rev>
            <resource_rev>
                <revision>148</revision>
                <filename>privilege</filename>
            </resource_rev>
            <resource_rev>
                <revision>175</revision>
                <filename>eventbanner</filename>
            </resource_rev>
        </revision>
        <next_scene>21100</next_scene>
        <lock_unlock>
            <scenario_voice>0</scenario_voice>
        </lock_unlock>
    </header>
    <body>
        <rewardbox_list>
            <rewardbox>
                <id>25972595</id>
                <type>2</type>
                <title>9月6日0点例行维护奖励!</title>
                <content>扭蛋券*1、AP药*1、BC药*1，
                请于2日内领取，过期失效！</content>
                <item_id>2</item_id>
                <get_num>1</get_num>
                <date>1378457251</date>
            </rewardbox>
            <rewardbox>
                <id>25972594</id>
                <type>2</type>
                <title>9月6日0点例行维护奖励!</title>
                <content>扭蛋券*1、AP药*1、BC药*1，
                请于2日内领取，过期失效！</content>
                <item_id>1</item_id>
                <get_num>1</get_num>
                <date>1378457251</date>
            </rewardbox>
            <rewardbox>
                <id>25972593</id>
                <type>5</type>
                <title>9月6日0点例行维护奖励!</title>
                <content>扭蛋券*1、AP药*1、BC药*1，
                请于2日内领取，过期失效！</content>
                <get_num>1</get_num>
                <date>1378457251</date>
            </rewardbox>
            <rewardbox>
                <id>25768223</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1378426390</date>
            </rewardbox>
            <rewardbox>
                <id>25370253</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1378347673</date>
            </rewardbox>
            <rewardbox>
                <id>23446144</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1378081497</date>
            </rewardbox>
            <rewardbox>
                <id>23446142</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>登录特定次数的特典</content>
                <point>2000</point>
                <date>1378081497</date>
            </rewardbox>
            <rewardbox>
                <id>23033644</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1378003337</date>
            </rewardbox>
            <rewardbox>
                <id>22148123</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1377881702</date>
            </rewardbox>
            <rewardbox>
                <id>21903398</id>
                <type>4</type>
                <title>完成秘境奖励</title>
                <content>完成秘境奖励</content>
                <point>4000</point>
                <date>1377834311</date>
            </rewardbox>
            <rewardbox>
                <id>21758103</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1377795601</date>
            </rewardbox>
            <rewardbox>
                <id>21441823</id>
                <type>4</type>
                <title>活动奖励</title>
                <content>「炎夏比基尼」收集奖励</content>
                <point>2000</point>
                <date>1377769776</date>
            </rewardbox>
            <rewardbox>
                <id>21240277</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1377705604</date>
            </rewardbox>
            <rewardbox>
                <id>20987362</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1377619202</date>
            </rewardbox>
            <rewardbox>
                <id>20834406</id>
                <type>4</type>
                <title>完成秘境奖励</title>
                <content>完成秘境奖励</content>
                <point>4000</point>
                <date>1377571783</date>
            </rewardbox>
            <rewardbox>
                <id>20776108</id>
                <type>4</type>
                <title>活动奖励</title>
                <content>「炎夏比基尼」收集奖励</content>
                <point>1000</point>
                <date>1377555266</date>
            </rewardbox>
            <rewardbox>
                <id>20685273</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1377532801</date>
            </rewardbox>
            <rewardbox>
                <id>20301341</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>这是登录奖励!</content>
                <point>1000</point>
                <date>1377446414</date>
            </rewardbox>
            <rewardbox>
                <id>19873312</id>
                <type>4</type>
                <title>登录奖励</title>
                <content>登录特定次数的特典</content>
                <point>2000</point>
                <date>1377360007</date>
            </rewardbox>
            <message>
                <color>0xFFFFFF</color>
                <text>奖励</text>
            </message>
            <message>
                <color>0xFF0000</color>
                <text>最多500个</text>
            </message>
            <message>
                <color>0xFFFFFF</color>
                <text>为上限.
                 超过500个,将从最早的开始删除.</text>
            </message>
        </rewardbox_list>
    </body>
</response>